
/**** Isotope Filtering ****/
.clearfix::before, .clearfix::after {
    content: "";
    display: table;
    line-height: 0;
}
.clearfix::after {
    clear: both;
}
.clearfix::before, .clearfix::after {
    content: "";
    display: table;
    line-height: 0;
}
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:    -moz-transform, opacity;
    -ms-transition-property:     -ms-transform, opacity;
    -o-transition-property:         top, left, opacity;
    transition-property:         transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}
/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

#works,
.works {
    max-width:980px;
    margin:40px auto;
}
#filter li {
    display: block;
    float: left;
    list-style: none;
    margin-left:10px;
    margin-bottom: 10px;
}
 ul.clearfix {
    float: none;

}
#filter li a {
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 10px 15px;
    display: block;
    color: #666;
    text-decoration: dotted;
    transition: all 0.5s ease;
    font: 16px MyriadPro-Regular, sans-serif;
}
#filter li a:hover,
#filter li a.current {
    background: #05b4cd;
    color: #fff;
    text-decoration: solid;



}

.work div {
    position: relative;
}

.work div h3 {
    background: rgba(0,0,0, .7);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 7px 0;
    text-align: center;
    font-size: 18px;
    color: #fff;
}
.work div p {
    background: rgba(0,0,0, .7);
    font-size: 14px;
    color: #eee;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 7px 0;
}
.span3{
    width: 220px;
}
[class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
    margin-bottom: 20px;
}


a.thumb-info {
    display: block;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    font-family: MyriadPro-Regular;
}
a.thumb-info:hover span.thumb-info-action-icon {
    right: 0;
    top: 0;
}
a.thumb-info:hover span.thumb-info-action {
    opacity: 1;
}
a.thumb-info span.thumb-info-action-icon {
    background: #cccccc none repeat scroll 0 0;
    border-radius: 0 0 0 25px;
    display: inline-block;
    font-size: 25px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    right: -100px;
    text-align: center;
    top: -100px;
    transition: all 0.3s ease 0s;
    width: 50px;
}
a.thumb-info span.thumb-info-action-icon i {
    font-size: 24px;
    left: 3px;
    position: relative;
    top: -4px;
}
a.thumb-info:hover span.thumb-info-title {
    background: #fff none repeat scroll 0 0;
}
a.thumb-info span.thumb-info-action {
    background: rgba(73, 183, 221, 0.9) none repeat scroll 0 0;
    bottom: 0;
    color: #ffffff;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.3s ease 0s;
    width: 100%;
}
a.thumb-info span.thumb-info-inner {
    display: block;
    transition: all 0.3s ease 0s;
    white-space:pre-line;

}
a.thumb-info span.thumb-info-title {
    background: rgba(73,183,221, 0.9) none repeat scroll 0 0;
    bottom: 10%;
    color: #0b0b0b;
    font-size:15px;
    font-weight: 700;
    left: 0;
    letter-spacing: 0.8px;
    padding: 9px 11px;
    position: absolute;

    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    z-index: 1;
}

a.thumb-info span.thumb-info-type {
    background-color: #fff626;
    border-radius: 2px;
    display: inline-block;
    float: left;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    margin: 8px -2px -15px;
    padding: 2px 9px;
    text-transform: none;
}
a.thumb-info:hover img {
    transform: scale(1.1, 1.1);
}
a.thumb-info img {
    border-radius: 3px;
    position: relative;
    transition: all 0.2s linear 0s;
}