@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('../fonts/Myriad/MyriadPro-Regular.eot');
    src: url('../fonts/Myriad/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Myriad/MyriadPro-Regular.woff') format('woff'),
    url('../fonts/Myriad/MyriadPro-Regular.ttf') format('truetype'),
    url('../fonts/Myriad/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro-Bold';
    src: url('../fonts/Myriad/MyriadPro-Bold.eot');
    src: url('../fonts/Myriad/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Myriad/MyriadPro-Bold.woff') format('woff'),
    url('../fonts/Myriad/MyriadPro-Bold.ttf') format('truetype'),
    url('../fonts/Myriad/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro-Light';
    src: url('../fonts/Myriad/MyriadPro-Light.eot');
    src: url('../fonts/Myriad/MyriadPro-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Myriad/MyriadPro-Light.woff') format('woff'),
    url('../fonts/Myriad/MyriadPro-Light.ttf') format('truetype'),
    url('../fonts/Myriad/MyriadPro-Light.svg#MyriadPro-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadPro-LightSemiExt';
    src: url('../fonts/Myriad/MyriadPro-LightSemiExt.eot');
    src: url('../fonts/Myriad/MyriadPro-LightSemiExt.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Myriad/MyriadPro-LightSemiExt.woff') format('woff'),
    url('../fonts/Myriad/MyriadPro-LightSemiExt.ttf') format('truetype'),
    url('../fonts/Myriad/MyriadPro-LightSemiExt.svg#MyriadPro-LightSemiExt') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/font-awesome/fonts/fontawesome-webfont.eot?v=4.3.0');
    src: url('../fonts/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),
    url('../fonts/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'),
    url('../fonts/font-awesome/fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'),
    url('../fonts/font-awesome/fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'),
    url('../fonts/font-awesome/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.sprite {
    display:inline-block;
    overflow:hidden;
    background: url('../img/sprite.png') no-repeat;
}

body {
    background: #fff;
}

p {
    font-family: 'PT Sans', sans-serif;
}

h1 {
    font-family: 'PT Sans', sans-serif;
}
img {
    /* Responsive images (ensure images don't scale beyond their parents) */

    max-width: 100%;
    /* Part 1: Set a maxium relative to the parent */

    width: auto\9;
    /* IE7-8 need help adjusting responsive images */

    height: auto;
    /* Part 2: Scale the height according to the width, otherwise you get stretching */

    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
.row{
    max-width:980px;
    overflow: hidden;
    margin: 0 auto;
    height: auto;
}
.header {
    max-height: none;
    width: 100%;
    height:auto;
    position: relative;
    overflow: hidden;
    background-size: cover;
    margin-bottom: -3px;
}

.header img {
    background-size: cover;
    height:auto;
    position: relative;
    width: 100%;
}

.header .menu {
    z-index: 9999;
    width: 100%;
    height:auto;
}


.header .menu .logo {
    background: url("../img/small-logo.png") no-repeat center;
    height: 88px;
    width:20%;
    float: left;
}
.header .menu nav {
    width:80%;
    overflow: hidden;
    margin: 0 auto;
    height: auto;
}

.header .menu nav ul {
    list-style: none;
    overflow: hidden;
    margin:22.5px auto;
    width:100%;
}

.header .menu nav ul li {
    margin-right:5%;
}

.header .menu nav li a {
    border: 1px solid #05b4cd;
    color: #05b4cd;
    display: block;
    float: left;
    font: 400 13px/1.4 'MyriadPro-Regular', Helvetica, Verdana, Arial, sans-serif;
    padding:10px 8px;
    border-radius:25px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width:10%;
    margin-right:1%;

    /*TRANSISTIONS*/
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    -ms-transition: background 0.5s ease;
    transition: background 0.5s ease;
}

/*HOVER*/
.header .menu nav li a:hover {

}

/* ----------------------------------------------------------------------------------------------------------------------------
== Загнутые уголки
** ---------------------------------------------------------------------------------------------------------------------------- */
.boxNote{
    height:200px;
    outline: 1px solid #000000;
    margin: 0 auto;
    bottom:20%;
    right:45%;
    position: absolute;
}
.note {
    padding:1em 1.5em;
    color:#fff;
}


.note.blue {
    background:#53A3B4;
    position: absolute;
    width: 447px;
    z-index: 1;
    margin: 0 auto !important;
    display: block;

}
.note p {
    margin:0;
    font:36px 'MyriadPro-Light', Helvetica, Verdana, Arial, sans-serif;
    text-align: right;
}
.note p:nth-child(2) {
    font-size: 28px;
    margin-top: 10px;
}
.note p:nth-child(3) {
    font-size: 22px;
    margin-top: 15px;

}


/*BORDER FIX*/


.special-offer {
    line-height: 50px;
    font-size: 45px !important;
}

.header p:nth-child(6) {
    width: 375px;
    top: 400px;
}
.bg-overlay {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    width: 100%;
    height: 900px;
    top: 0;
    left: 0;
}
::-webkit-input-placeholder {
    color: #777;
}

:-moz-placeholder {
    color: #777;
    opacity: 1;
}

::-moz-placeholder {
    color: #777;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #777;
}

.header .afs {
    color: #fcc83a;
}

.header .action-remain {
    font-size: 24px;
    top: 325px;
    width: 270px;
}

.header .fspl {
    width: 320px;
    top: 385px;
    border: 1px solid #fff;
    padding: 7px;
}


.services {
    width: 100%;
    height:auto;
    background: #49b7dd;
    color: #fff;
    font-size: 36px;
    overflow: hidden;
}

.services p {
    width: 200px;
    margin: 0 auto;
    padding-top:30px;
    font-family: 'MyriadPro-Light';
}

.how-we-work {
    height:auto;
}
.how-we-work .hr{
    width: 90%;
    margin: 0 auto;
    background-clip: border-box;
    height: 45px;
    /*background: url("../img/hr.jpg") no-repeat center;*/

}
.how-we-work .hr img{
    float: left;
    width: 10%;

}
.how-we-work  hr{
    width:40%;
    float: left;
    margin: 22.5px 2%;
    height: 1px;
    color: #05b4cd;
    background-color:#05b4cd ;
    border: none;

}

.how-we-work h2 {
    color: #1a8dc1;
    font-family: "MyriadPro-Light";
    font-size: 36px;
    margin-top: 40px;
    text-align: center;
}

.how-we-work .ch-grid {
    padding: 0;
    list-style: outside none none;
    display: block;
    text-align: center;
    margin: 30px auto;
    width:100%;
}
.how-we-work .ch-grid:after {
    clear: both;
}
.how-we-work .ch-grid li {
    width: 175px;
    height: 173px;
    display: inline-block;
    margin:30px;
}

.icon-description {
    display: table-cell;
    width: 260px;
    padding-left: 20px;
    vertical-align: middle;
}

.white-popup {
    position: relative;
    background: #F00;
    padding: 40px;
    width: auto;
    max-width: 200px;
    margin: 20px auto;
    text-align: center;
}

.icon-description p {
    font-size: 15px;
    line-height: 18px;
}

.row .col i {
    display: table-cell;
}

.icon-1 {
    background-position: -301px -284px;
    width: 57px;
    height: 68px;
}

.icon-2 {
    background-position: -360px -284px;
    width: 56px;
    height: 65px;
}

.icon-3 {
    background-position: -379px -351px;
    width: 57px;
    height: 59px;
}

.icon-4 {
    background-position: -418px -284px;
    width: 55px;
    height: 65px;
}




.team {
    width:100%;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}
.team .team-member {
    padding:10%;
}
.team .ch-grid {
    padding: 0;
    list-style: outside none none;
    display: block;
    text-align:left;
    width:100%;
    font-size: 0;
    overflow: hidden;
}
.team .ch-grid:after {
    clear: both;
}

.team .ch-grid li {
    vertical-align: top;
    width:33.333%;
    height: auto;
    display: inline-block;
    margin: 10px 0;

}

.team > h1 {
    color: #1a8dc1;
    font-family: 'MyriadPro-Light';
    font-size: 36px;
    text-align: center;
    margin-top: 40px;
}

.team > h1 > span {
    font-family: 'MyriadPro-Regular';
}

.team-member h4 {
    color: #417bbe;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    margin-top: 12px;
    text-transform: uppercase;
}

.team-member h5 {
    color: #b3aeb0;
    font-size: 12px;
}

.team-member p {
    color: #777;
    font-size: 13px;
    line-height: 18px;
    margin-top: 8px;
}

.big-logo {
    width:100%;
    margin: 130px auto 120px auto;
}
.big-logo img {
    max-width:75%;
}

.facts {
    position: relative;
    height: 321px;
}

.parallax {
    position: absolute;
    background-image: url('../img/backgrounds/bg-2.jpg');
    background-attachment: fixed;
    background-position: top center;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg-2-overlay:after {
    background: url('../img/pattern.png') repeat;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.2;
}

.bg-2-overlay-shadow {
    background: rgba(0, 0, 0, .5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.benefits {
    height:auto;
    position: relative;
    background: url('../img/backgrounds/bg-4.png') no-repeat center center;
    background-size: cover;
}
.benefits h2 {
    color: #1a8dc1;
    font-family: "MyriadPro-Light";
    font-size: 36px;
    margin: 40px;
    text-align: center;
}

.benefits-wrapper {
    height: 100%;
    position: relative;
    max-width: 980px;
    margin: 50px auto;
}

.benefits-list {
    width:100%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
}

.benefits-list > ol {
    position: relative;
    left: 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 48px;
    font-weight: bold;
    list-style-image: url('../img/tooth.png');

    display: block;
    counter-reset: li-counter;
    overflow: hidden;
    padding-left:73px;
}

.benefits-list ol > li{
    position: relative;
    margin-bottom: 40px;
    padding-left: 10px;
    float: left;
}

.benefits-list ol li:nth-child(odd) {
    margin-right:87px;
}

.benefits-list ol li:last-child {
    margin-right: 230px;
}

.benefits-list ol  > li:before {
    position: absolute;
    top: -3px;
    left: -45px;
    line-height: 54px;
    text-align: center;
    color: #fff;
    content: counter(li-counter);
    counter-increment: li-counter;
}

.benefits-list ol li p {
    display: inline-block;
    width: 400px;
    color: #333;
    font-size: 24px;
    vertical-align: top;
    line-height: 30px;
}

.dentist {
    position: relative;
    background: url('../img/dentist.png');
    width: 428px;
    height: 549px;
    bottom: 0;
    left: 5%;
}

.countdown-2 {
    background: #fff;
    width: 350px;
    position: absolute;
    top: 410px;
    right: 107px;
    color: #2f2f30;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    font-size: 46px;
    line-height: 52px;
    -webkit-box-shadow: -6px -5px 17px 0 rgba(50, 50, 50, 0.38);
    -moz-box-shadow: -6px -5px 17px 0 rgba(50, 50, 50, 0.38);
    box-shadow: -6px -5px 17px 0 rgba(50, 50, 50, 0.38);
}

.badge {
    background: #fff;
    width: 350px;
    height: 70px;
    position: absolute;
    bottom: 0;
    color: #2f2f30;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    font-size: 19px;
    line-height: 25px;
    text-align: center;
    -webkit-box-shadow: -6px -5px 17px 0 rgba(50, 50, 50, 0.38);
    -moz-box-shadow: -6px -5px 17px 0 rgba(50, 50, 50, 0.38);
    box-shadow: -6px -5px 17px 0 rgba(50, 50, 50, 0.38);
}

.badge p:first-child {
    padding-top: 10px;
    color: #f00;
}

.countdown-2 p {
    color: #f00;
    font-size: 16px;
    font-weight: lighter;
    line-height: 19px;
    margin-top: 5px;
    margin-left: 9px;
}

.countdown-2 .countdown-col {
    display: inline-block;
    padding: 0 1%;
    height: 80px;
    line-height: 70px;
}

.countdown-2 .countdown-col:last-child {
    border: none;
}

.countdown-2 .countdown-col .ce-days-label,
.countdown-2 .countdown-col .ce-hours-label,
.countdown-2 .countdown-col .ce-minutes-label,
.countdown-2 .countdown-col .ce-seconds-label {
    display: block;
    margin: -43px 0 0 5px;
    color: #2f2f30;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    font-weight: lighter;
    text-transform: lowercase;
}

.countdown-2 .countdown-col .separator {
    color: #6a6a6a;
}

.countdown-2 .countdown-col .ce-seconds {
    color: #f00;
}

.form-2-wrapper {
    position: absolute;
    width: 304px;
    height: 400px;
    bottom: 50px;
    right:16.5%;
    border: 1px solid #b1b1b1;
}

.form-2 {
    width: 290px;
    margin: 0 auto;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
}

.form-2 h2 {
    color: #0b0b0b;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding: 33px 0 16px 0;
}

.form-2 h3 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 20px 0 40px;
}

.form-2 .submit-btn {
    position:relative;
    width:278px;
    height:38px;
    margin:0;
    padding:0;
    border:1px solid #ffee31;
    border-radius:8px;
    font:inherit;
    text-align:center;
    text-shadow:0 1px 0 #ffdf31;
    background:rgb(255, 204, 3);
    background-image:linear-gradient(top, rgba(255, 204, 3, 1), rgba(255, 165, 0, 1));
    background-image:-webkit-linear-gradient(top, rgba(255, 204, 3, 1), rgba(255, 165, 0, 1));
    background-image:-moz-linear-gradient(top, rgba(255, 204, 3, 1), rgba(255, 165, 0, 1));
    background-image:-ms-linear-gradient(top, rgba(255, 204, 3, 1), rgba(255, 165, 0, 1));
    background-image:-o-linear-gradient(top, rgba(255, 204, 3, 1), rgba(255, 165, 0, 1));
    cursor:pointer;
}

.form-2 .submit-btn::-moz-focus-inner{
    padding:0;
    border:0;
}

.form-2 .submit-btn:hover,
.form-2 .submit-btn:focus {
    outline:0;
    background-image:rgb(255, 204, 3);
    background-image:-webkit-linear-gradient(top, rgba(255, 224, 3, 1), rgba(255, 185, 0, 1));
    background-image:-moz-linear-gradient(top, rgba(255, 224, 3, 1), rgba(255, 185, 0, 1));
    background-image:-ms-linear-gradient(top, rgba(255, 224, 3, 1), rgba(255, 185, 0, 1));
    background-image:-o-linear-gradient(top, rgba(255, 224, 3, 1), rgba(255, 185, 0, 1));
    background-image:linear-gradient(top, rgba(255, 224, 3, 1), rgba(255, 185, 0, 1));
}

.form-2 .submit-btn:active {
    outline:0;
    background-color:rgb(255, 224, 0);
    background-image:linear-gradient(top, rgba(255, 185, 3, 1), rgba(255, 224, 0, 1));
    background-image:-webkit-linear-gradient(top, rgba(255, 185, 3, 1), rgba(255, 224, 0, 1));
    background-image:-moz-linear-gradient(top, rgba(255, 185, 3, 1), rgba(255, 224, 0, 1));
    background-image:-ms-linear-gradient(top, rgba(255, 185, 3, 1), rgba(255, 224, 0, 1));
    background-image:-o-linear-gradient(top, rgba(255, 185, 3, 1), rgba(255, 224, 0, 1));
}

.form-2 .submit-btn:before,
.form-2 .submit-btn:after {
    content:"";
    position:absolute;
}

.form-2 .submit-btn:before {
    left:-2px;
    top:-2px;
    width:inherit;
    height:inherit;
    border-radius:8px;
    border:1px solid #fc930b;
}

.form-2 .submit-btn:after {
    z-index:-1;
    right:7px;
    left:7px;
    height:5px;
    bottom:6px;
    border-radius:5px;
    box-shadow:0 10px 10px #81523f;
}

.form-2 label {
    display: inline-block;
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto 28px 0;
}

.form-2 label input[type="text"],
.form-2 label input[type="email"] {
    width: 272px;
    height: 32px;
    border: 1px solid #ccc;
    font-size: 14px;
    font-weight: lighter;
    line-height: 24px;
    outline: none;
    text-align: center;
}

.form-2 label input[name="phone1"] {
    width: 52px;
}

.form-2 label input[name="phone2"] {
    width: 70px;
}

.form-2 label input[name="phone3"] {
    width: 132px;
}

.form-2 .description {
    position: absolute;
    width: 200px;
    left: 0;
    top: -20px;
    font-size: 12px;
    font-weight: lighter;
    line-height: 25px;
    text-align: left;
}

.reviews {
    background: #f1f1f1;
}



.reviews h2 {
    color: #000;
    font-family: 'MyriadPro-Light';
    font-size: 36px;
    text-align: center;
    padding: 32px 0 22px 0;
}
.reviews .ch-grid {
    padding: 0;
    list-style: outside none none;
    display: block;
    text-align:left;
    margin: 30px auto;
    width:100%;
}
.reviews .ch-grid:after {
    clear: both;
}
.reviews .ch-grid li {
    display: inline-block;
    height: auto;
    margin:25px 13px;
    vertical-align: top;
    width:47%;
}



.reviews li img {
    width: 97px;
    height: 97px;
    float: left;
    margin-right: 16px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
}

.reviews li h4 {
    color: #000;
    font-family: 'MyriadPro-Bold';
    font-size: 19px;
    margin-top: 10px;
}

.reviews li small {
    color: #7a7a7a;
    font-family: 'MyriadPro-Regular';
    font-size: 15px;
    line-height: 24px;
}

.reviews li p {
    max-width:65%;
    color: #262626;
    font-family: 'MyriadPro-Regular';
    line-height: 20px;
    overflow: hidden;
}

.licenses {
    background: url('../img/backgrounds/bg-3.png') repeat-x 0 200px;
    height: auto;
}
.licenses-wrap h1 {
    color: #000000;
    font-family: "MyriadPro-Light";
    font-size: 36px;
    padding: 36px 0 69px;
    text-align: center;
}

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
    display: none;
}
.nbs-flexisel-container {
    max-width: 100%;
    position: relative;
    overflow: hidden;
    margin: 25px 0;
}
.nbs-flexisel-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    width: 9999px;
}
.nbs-flexisel-inner {
    float: left;
    overflow: hidden;
    width: 100%;
}
.nbs-flexisel-item {
    cursor: pointer;
    float: left;
    line-height: 0;
    margin: 0;
    padding: 0;
    position: relative;
}
.nbs-flexisel-item img {
    cursor: pointer;
    display: block;
    margin: 10px auto;
    max-width: 80%;
    position: relative;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    cursor: pointer;
    height: 22px;
    opacity: 0.5;
    position: absolute;
    width: 22px;
    z-index: 100;
}
.nbs-flexisel-nav-left {
    background: rgba(0, 0, 0, 0) url("../img/flexslider/button-previous.png") no-repeat scroll 0 0;
    left: 10px;
}
.nbs-flexisel-nav-right {
    background: rgba(0, 0, 0, 0) url("../img/flexslider/button-next.png") no-repeat scroll 0 0;
    right: 5px;
}

.tonexter,
.toprteverer {
    visibility: hidden;
}

.map {
    position: relative;
}

.addressBox {
    position: absolute;
    background: url('../img/address.png') no-repeat;
    width: 338px;
    height: 227px;
    padding: 19px 0 0 23px;
    top: -205px;
    left: -350px;
    z-index: 2;
}

.addressBox p {
    width: 250px;
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    line-height: 20px;
    padding: 5px 0;
}

.addressBox p:first-child {
    font-size: 18px;
}

.form-1 {
    max-width: 1152px;
    height: 100px;
    position: relative;
    top: -40px;
    background: #fff;
    text-align: center;
    margin: 0 auto;
    padding-top: 10px;
}

.form-1 h3 {
    color: #333;
    font-family: 'PT Sans', sans-serif;
    font-size: 21px;
    line-height: 23px;
    margin-bottom: 16px;
    text-align: center;
}

.form-3 {
    width: 440px;
    height: 160px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 101;
    background: #f1f1f1;
    padding: 24px;
    text-align: right;
}

.form-3 h3 {
    color: #333;
    font-family: 'PT Sans', sans-serif;
    font-size: 21px;
    line-height: 23px;
    margin: 0 0 16px 0;
    text-align: right;
}


.form-1 input,
.form-3 input {
    display: inline-block;
    width: 167px;
    height: 32px;
    background: #fff;
    border: 1px solid #aaa;
    color: #444;
    font-family: arial, tahoma, verdana;
    font-size: 12px;
    margin: 0 0 16px 10px;
    padding: 0 0 0 12px;
    outline: none;
    text-align: left;
}

.form-1 input[type="submit"],
.form-3 input[type="submit"] {
    display: inline-block;
    width: 190px;
    height: 35px;
    background: #ec233b;
    border: solid 1px #ee5261;
    color: #fff;
    cursor: pointer;
    line-height: 33px;
    font-family: tahoma, arial;
    font-size: 14px;
    padding: 0 42px;
}

.form-1 input[type="submit"]:hover,
.form-3 input[type="submit"]:hover {
    background: rgb(255, 61, 84);
}

.form-4 {
    position: absolute;
    width: 487px;
    margin: auto;
    left: 0;
    right: 0;
    top: 495px;
}

.form-4 input {
    width: 310px;
    height: 70px;
    font-family: 'MyriadPro-Light';
    font-size: 30px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    border: 0 solid #fff;
    margin: 3px 0 3px 0;
    padding: 0 18px;
    outline: none;
}

.form-4 input[type="submit"] {
    width: 157px;
    padding: 0 16px;
    background: #4db0c5;
    position: absolute;
    left: 321px;
    color: #fff;
}

::-webkit-input-placeholder {
    color: #777;
}

:-moz-placeholder {
    color: #777;
    opacity: 1;
}

::-moz-placeholder {
    color: #777;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #777;
}

.contacts {
    height: 400px;
    background: #ededed;
}

.contacts h1 {
    padding-top: 80px;
    color: #0caef2;
    font-size: 36px;
    line-height: 50px;
    text-align: center;
    font-weight: lighter;
}

.contacts p {
    color: #000;
    font-size: 36px;
    text-align: center;
}

.contacts .info {
    color: #6f6f6f;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: .3px;
    padding-top: 40px;
}

.ooo {
    color: #f00;
    font-size: 17px;
    line-height: 50px
}
/* Модальные окна*/
#btn-close-modal {
    display: block;
    position:fixed;
    overflow: hidden;
    top: 10px;
    right:2.5%;
    width: 25px;
    cursor:pointer;
    color:#fff;
}
.icon::before {
    font-family: "FontAwesome";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
}
.close-modal {
    color: #fff;
    cursor: pointer;
    font-size: 1.1em;
    opacity: 0;
    padding: 1em;
    pointer-events: none;
    top: 0;
    transition: opacity 0.3s ease 0s;
    z-index: 1000;
}
.close-modal:hover {
    color: #f2f2f2;
}
.close-modal {
    opacity: 1;
    pointer-events: auto;
}
.close-modal::before {
    content: "";
}
.modal-content-img{
    width:100% ;
    max-height:750px;
    overflow: hidden;

}
.modal-content-img img{
    width:100% ;
    height:100%;

}
.services_name{
    width: 100%;
    font:30px 'MyriadPro-Regular', sans-serif;
}
.services_name h2{
    font-size:36px;
    text-align: center;
    margin: 25px 0;
}
.services_name p{
    width: 100%;
    font:18px 'MyriadPro-Regular', sans-serif;
    margin: 25px 0;
}
.services_name ul {
    list-style: outside none none;
    margin: 0 0 10px;
    padding: 0;
}
.services_name ul li {
    padding: 0 0 2px 22px;
    font-size:24px;
}
.services_name ul li.parent {
    padding: 0 0 4px;
}
.services_name ul li::before {
    background: #fff none repeat scroll 0 0;
    content: "";
    float: left;
    height: 1px;
    margin: 11px 0 0 -20px;
    width: 16px;
}
.services_name ul li.parent::before {
    display: none;
}
.services_name ul li.parent a {
    text-decoration: none;
}


/* MEDIA QUERIES*/
@media only screen and (min-width: 1001px) and (max-width: 1200px){
    .header .menu nav li a {
        font-size: 10px;
        padding: 11px;
    }
    .note{
        padding: 1em;
    }


}
@media only screen and (min-width: 801px) and (max-width: 1000px){
    .header .menu nav li a {
        font-size: 10px;
        padding: 10px;
    }
    .note{
        padding: 1em;
    }

    a.thumb-info span.thumb-info-title{
        font-size: 12px;
    }
    .boxNote{
        height: 150px;
        right:55%;
        bottom: 5%;
    }
    .header img{
        margin-top:15%;
    }
    .note.blue{
        width: 382px;
    }
    .note p {
        font-size: 32px;
    }
    .note p:nth-child(2) {
        font-size: 25px;
    }
    .note p:nth-child(3) {
        font-size: 18px;

    }
    .reviews .ch-grid li{
        width: 46%;
    }



}

@media only screen and (min-width: 769px) and (max-width: 800px) {
    .header .menu nav li a {
        width: 25%;
        margin-bottom:1.5%;
        padding: 14px;
        font-size: 10px;
    }
    .note{
        padding: 1em;
    }

        a.thumb-info span.thumb-info-title{
    font-size: 12px;
    }
    .boxNote{
        height: 150px;
        right:55%;
        bottom: 5%;
    }
    .note.blue{
        width: 382px;
    }
    .header img{
        margin-top:25%;
    }

    .note p {
        font-size: 32px;
    }
    .note p:nth-child(2) {
        font-size: 25px;
    }
    .note p:nth-child(3) {
        font-size: 18px;

    }
    .reviews .ch-grid li{
        width: 46%;
    }
    .dentist{
        left: 0;
    }
    .form-2-wrapper{
        right: 1.5%;
    }


}

@media only screen and (min-width: 601px) and (max-width: 768px){
    .header .menu nav li a {
        width: 25%;
        margin-bottom:1.5%;
        padding: 14px;
        font-size: 10px;
    }
    .note{
        padding: 1em;
    }

    a.thumb-info span.thumb-info-title{
        font-size: 12px;
    }
    .boxNote{
        height: 150px;
        right:55%;
        bottom: 5%;
    }
    .header img{
        margin-top:27%;
    }
    .note.blue{
        width:255px;
    }
    .note p {
        font-size:21px;
    }
    .note p:nth-child(2) {
        font-size: 16px;
    }
    .note p:nth-child(3) {
        font-size: 18px;

    }
    .reviews .ch-grid li{
        width: 46%;
    }
    .dentist{
        left: 0;
    }
    .form-2-wrapper{
        right: 1.5%;
    }

}

@media only screen and (min-width: 481px) and (max-width: 600px){
    .header .menu nav li a {
        width: 50%;
        font: 400 12px/1.4 'MyriadPro-Regular', Helvetica, Verdana, Arial, sans-serif;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .boxNote{
        height: 150px;
        right:55%;
        bottom: 5%;
    }
    .team .ch-grid li{
        width: 50%;
    }

    .note.blue{
        width:255px;
    }
    .note p {
        font-size:21px;
    }
    .note p:nth-child(2) {
        font-size: 16px;
    }
    .note p:nth-child(3) {
        font-size: 18px;

    }
    .reviews .ch-grid li{
        width: 100%;
    }
    .dentist{
        left: 35px;
    }
    .form-2-wrapper{
        position: static;
      margin: 35px;
    }



}

@media only screen and (min-width: 241px) and (max-width: 480px){
    .header .menu nav li a {
        width: 50%;
        font: 400 12px/1.4 'MyriadPro-Regular', Helvetica, Verdana, Arial, sans-serif;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .boxNote{
        height: 150px;
        right:55%;
        bottom: 5%;
    }
    .team .ch-grid li{
        width: 50%;
    }

    .note.blue{
        display: none;
    }

    .reviews .ch-grid li{
        width: 100%;
        margin: 25px 21px;
    }
    .reviews ul.ch-grid li p{
        max-width: 95%;
    }
    .reviews ul.ch-grid li img{
        float: none;
    }
    .dentist{
        left:0;
        background-size: cover;
        width: auto;
        overflow: hidden;
        max-height: 399px;
    }
    .badge{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .badge p{
        width: 100%;
        height: auto;
    }
    .form-2-wrapper{
        position: static;
        margin: 35px 0;
        width:95%;
        height: auto;
        overflow: hidden;
        right: 0;
    }
    .form-2{
        width: 100%;
    }
    .form-2 .submit-btn{
        width: 100%;
    }
    .form-2 label input[name="phone1"]{
        width: 51px;
    }

    .how-we-work .team ul.ch-grid li{
             width:95%;
             height:auto;
    }
    .how-we-work .team ul.ch-grid li img{
        width:100%;
    }
    .benefits-list > ol{
        left: 0;
    }
    .benefits-list ol li p{
        width:88%;
        font-size: 18px;
        line-height: 24px;
    }
    .benefits-list ol li:nth-child(odd){
        margin-right: 0;
    }
    .contacts{
        height: auto;
    }
    .contacts h1{
        padding-top: 20px;
        line-height: 40px;
        font-size: 30px;
    }
    .contacts p{
        font-size: 34px;
    }



}
@media only screen and (max-width: 240px){
    .header .menu nav li a {
        width: 50%;
        font: 400 12px/1.4 'MyriadPro-Regular', Helvetica, Verdana, Arial, sans-serif;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .boxNote{
        height: 150px;
        right:55%;
        bottom: 5%;
    }
    .team .ch-grid li{
        width: 50%;
    }

    .note.blue{
        display: none;
    }

    .reviews .ch-grid li{
        width: 100%;
        margin: 25px 21px;
    }
    .reviews ul.ch-grid li p{
        max-width: 95%;
    }
    .reviews ul.ch-grid li img{
        float: none;
    }
    .dentist{
        left:0;
        background-size: cover;
        width: auto;
        overflow: hidden;
        max-height: 399px;
    }
    .badge{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .badge p{
        width: 100%;
        height: auto;
    }
    .form-2-wrapper{
        position: static;
        margin: 35px 0;
        width:95%;
        height: auto;
        overflow: hidden;
        right: 0;
    }
    .form-2{
        width: 100%;
    }
    .form-2 .submit-btn{
        width: 100%;
    }
    .form-2 label input[name="phone1"]{
        width: 51px;
    }

    .how-we-work .team ul.ch-grid li{
        width:95%;
        height:auto;
    }
    .how-we-work .team ul.ch-grid li img{
        width:100%;
    }
    .benefits-list > ol{
        left: 0;
    }
    .benefits-list ol li p{
        width:88%;
        font-size: 18px;
        line-height: 24px;
    }
    .benefits-list ol li:nth-child(odd){
        margin-right: 0;
    }
    .contacts{
        height: auto;
    }
    .contacts h1{
        padding-top: 20px;
        line-height: 40px;
        font-size: 30px;
    }
    .contacts p{
        font-size: 34px;
    }


}